URL=https://artio.faucet.berachain.com/
URL_QUEST_1=https://layer3.xyz/quests/intro-to-cubes
URL_QUEST_15=https://layer3.xyz/quests/intro-to-paragraph
URL_QUEST_66=https://layer3.xyz/quests/base-onchain-daily-the-park-season-2
URL_QUEST_28=https://layer3.xyz/quests/creators-economy-xcelencia
URL_QUEST_29=https://layer3.xyz/quests/base-onchain-daily-coinbase-wallet-undo-all
URL_QUEST_101=https://layer3.xyz/quests/base-onchain-daily-coinbase-wallet-undo-all
URL_QUEST_34=https://layer3.xyz/quests/base-onchain-daily-onchain-tickets-manifesto
URL_QUEST_44=https://layer3.xyz/quests/base-onchain-daily-baker-grace
URL_QUEST_58=https://layer3.xyz/quests/base-onchain-daily-unlonely-season-2
URL_QUEST_13=https://layer3.xyz/quests/nft-minting
URL_QUEST_51=https://layer3.xyz/quests/mintfun-on-base
URL_QUEST_17=https://layer3.xyz/quests/layer3-swap-on-base
URL_QUEST_20=https://layer3.xyz/quests/the-pillars-of-defi-part-4-money-markets
URL_QUEST_64=https://layer3.xyz/quests/jumper-on-polygon
URL_QUEST_19=https://layer3.xyz/quests/the-pillars-of-defi-par-3-lp
URL_QUEST_47=https://layer3.xyz/quests/compound-on-base
URL_QUEST_49=https://layer3.xyz/quests/seamless-protocol-on-base
URL_QUEST_50=https://layer3.xyz/quests/uniswap-on-base
URL_QUEST_40=https://layer3.xyz/quests/celebrate-nowruz-the-persian-new-year
URL_QUEST_41=https://layer3.xyz/quests/jumper-on-base

# web3 RPC
ETH_RPC=https://eth.llamarpc.com

# USDC TOKEN CONTRACT
USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

FIREFOX_PROFILE_DIRECTORY=

METAMASK_PW=
WALLET=

RABBY_EXTENSION_ID=

WALLET_PASSWORD=eoOpJyY2mvRNwrJSi9aG8HSH
PRIVATE_KEY=


# proxy vars
PROXY_HOST=88.209.207.119
PROXY_PORT=50100
PROXY_USERNAME=Dropup
PROXY_PASSWORD=HJEhLSI9Cr
